<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MeuConsumo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/icon1.png">
</head>

<body>
    <header>
        <h1>MeuConsumo</h1> <img src="img/icon2.png" alt="logo" style="width: 70px;">
    </header>
    <div class="content">
        <div class="box">
            
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>